<!-- -*- mode: markdown; coding: utf-8; fill-column: 60; ispell-dictionary: "english" -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="style.css">


# Lab 1 - SQL

*Objective:* to practice writing SQL queries.

This lab is meant to be run as a `jupyter` notebook, you can
download it [here](lab1.zip) (the zip-file contains the
notebook and the database, and a [.html-file](lab1.html)
which you can read in case you have problems reading/running
jupyter notebooks).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>students:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>social security number</td>
 </tr>
 <tr>
  <td><code>first_name</code></td>
  <td>first name (obviously!)</td>
 </tr>
 <tr>
  <td><code>last_name</code></td>
  <td>last name</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>course code, like <code>EDAF75</code></td>
 </tr>
 <tr>
  <td><code>course_name</code></td>
  <td>the name of the course, like "Database Technology"</td>
 </tr>
 <tr>
  <td><code>level</code></td>
  <td>the course level, like "G1", "G2", or "A"</td>
 </tr>
 <tr>
  <td><code>credits</code></td>
  <td>the number of credits for the course, like 7.5</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>taken_courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>the social security number of a student</td>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>the course code for the course the student has taken</td>
 </tr>
 <tr>
  <td><code>grade</code></td>
  <td>the grade for the student passing the course</td>
 </tr>
</table>

<hr>

<center>
  <img src="lab1.png">
</center>

Some sample data:

~~~ {.text}
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
~~~

The tables have been created with the following SQL
statements:

~~~ {.sql}
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
~~~

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

~~~ {.sql}
INTO   students(ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
~~~

## Assignments

As said above, this lab is designed to be run as a jupyter
notebook. If you haven't got jupyter running, you can run
the sql-commands for the problems below interactively inside
sqlite3, or as a script file with all your commands, or
inside some IDE, like [DB Browser for
SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook (and hopefully you
are!), evaluate the following cells before you begin:

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///lab1.sqlite

'Connected: @lab1.sqlite'

The tables `students`, `courses` and `taken_courses` are
already in your database, you can see some of their contents
by running the cells below:

In [3]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson')]

In [4]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'G2', 4.5)]

In [5]:
%%sql
SELECT  *
FROM    taken_courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'EITN35', 5),
 ('950705-2308', 'ESS050', 3),
 ('950705-2308', 'ETIN70', 4),
 ('950705-2308', 'FMA140', 4)]

If you inadvertently change the
contents of the tables, you can always recreate the them
with the following command (it must be run at the command
line):

~~~ {.sh}
sqlite3 lab1.sqlite < create-lab1-data.sql
~~~

After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database, you can use that number as an
indicatation of if your answer is in the right ballpark.

a) What are the names (first name, last name) of all the
   students? [72]

In [11]:
%%sql
SELECT first_name,last_name
FROM students

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

b) Same as question a) but produce a sorted listing. Sort
   first by last name and then by first name.

In [13]:
%%sql
SELECT first_name, last_name
FROM students
ORDER BY last_name, first_name

 * sqlite:///lab1.sqlite
Done.

[('Daniel', 'Ahlman'),
 ('Eva', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('Märit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson'),
 ('Susanne', 'Dahl'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Karolin', 'Ek'),
 ('Lotta', 'Emanuelsson'),
 ('Tobias', 'Enberg'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Henrik', 'Gustavsson'),
 ('Joakim', 'Hall'),
 ('Eva', 'Hjort'),
 ('Henrik', 'Hult'),
 ('Magnus', 'Hultgren'),
 ('Ylva', 'Jacobsson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Ulrika', 'Jonsson'),
 ('Jonathan', 'Jönsson'),
 ('Sofia', 'Kjellberg'),
 ('Johan', 'Lind'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Jenny', 'Lundin'),
 ('Tina', 'Lööf'),
 ('Anders', 'Magnusson'),
 ('Jakob', 'Malmberg'),
 ('Conny', 'Modig'),
 ('Torbjörn', 'Modig'),
 ('Andreas', 'Molin'),
 ('Lars', 'Molin'),
 ('Håkan', 'Mossgren'),
 ('Eva', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Magnus', 'Nilsson'),
 ('Mikael', 'Nilsson'),
 ('Ola', 'Nilsson'),
 ('Axel', 'Nord'),
 ('Maria', 'Nordman'),
 ('Anna', 'Nyström'),
 ('Patrik', 'Ohlsson'),
 ('Anders', 'Olsson'),
 ('Caroline', 'Olsson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Persson'),
 ('Marie', 'Persson'),
 ('Magnus', 'Pettersson'),
 ('Per-Erik', 'Pettersson'),
 ('Elaine', 'Robertson'),
 ('Fredrik', 'Ryd'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Strömgren'),
 ('Helena', 'Troberg'),
 ('Christian', 'Wallman'),
 ('Frida', 'Weidel'),
 ('Mats', 'Wikström'),
 ('Karin', 'Östberg')]

c) What are the names of the students who were born in 1985?
   [4]

In [28]:
%%sql
SELECT first_name,last_name
FROM students
WHERE ssn like '85%'

 * sqlite:///lab1.sqlite
Done.

[('Ulrika', 'Jonsson'), ('Bo', 'Ek'), ('Filip', 'Persson'), ('Henrik', 'Berg')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the first names
   of all female students in our database alphabetically
   (each name should occur only once). Hint: the `substr`
   function can be useful. [20]

In [38]:
%%sql
SELECT DISTINCT first_name
FROM students
WHERE substr(ssn,10,1) % 2 = 0

 * sqlite:///lab1.sqlite
Done.

[('Anna',),
 ('Eva',),
 ('Elaine',),
 ('Maria',),
 ('Helena',),
 ('Lotta',),
 ('Marie',),
 ('Märit',),
 ('Ylva',),
 ('Frida',),
 ('Caroline',),
 ('Karolin',),
 ('Sofia',),
 ('Tina',),
 ('Lisa',),
 ('Susanne',),
 ('Birgit',),
 ('Ulrika',),
 ('Jenny',),
 ('Karin',)]

e) How many students are registered in the database?

In [42]:
%%sql
SELECT count() as 'Number of students'
FROM students

 * sqlite:///lab1.sqlite
Done.

[(72,)]

f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [43]:
%%sql
SELECT course_name
FROM courses
WHERE course_code like 'FMA%'

 * sqlite:///lab1.sqlite
Done.

[('Kontinuerliga system',),
 ('Optimering',),
 ('Diskret matematik',),
 ('Matematiska strukturer',),
 ('Matristeori',),
 ('Matristeori, projektdel',),
 ('Geometri',),
 ('Olinjära dynamiska system',),
 ('Olinjära dynamiska system, projektdel',),
 ('Bildanalys',),
 ('Bildanalys, projektdel',),
 ('Variationskalkyl',),
 ('Linjär och kombinatorisk optimering',),
 ('Datorseende',),
 ('Datorseende, projektdel',),
 ('Linjär algebra',),
 ('Flerdimensionell analys',),
 ('Endimensionell analys',),
 ('Matematik - Funktionsteori',),
 ('Matematik - System och transformer',),
 ('Tillämpad matematik - Linjära system',),
 ('Algebraiska strukturer',)]

g) Which courses give more than 7.5 credits? [16]

In [45]:
%%sql
SELECT course_name, credits
FROM courses
WHERE credits > 7.5

 * sqlite:///lab1.sqlite
Done.

[('Coachning av programvaruteam', 9.0),
 ('Datorer i system', 8.0),
 ('Tillämpad mekatronik', 10.0),
 ('Mekatronik, industriell produktframtagning', 10.0),
 ('Digitalteknik', 9.0),
 ('Digitala bilder – kompression', 9.0),
 ('Elektromagnetisk fältteori', 9.0),
 ('Elektronik', 8.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Introduktionskurs i kinesiska för civilingenjörer, del 2', 15.0),
 ('Fysik', 11.0),
 ('Endimensionell analys', 15.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Realtidssystem', 10.0),
 ('Japanska för tekniker', 15.0),
 ('Industriell ekonomi, allmän kurs', 9.0)]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [46]:
%%sql
SELECT level, count()
FROM courses
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[('A', 87), ('G1', 31), ('G2', 60)]

In the next few problems, we'll look at the results of the
student with the social security number 910101–1234 -- to
make things a lot easier, you can create a `VIEW` with all
his results (see lecture 3).

In [73]:
%%sql
DROP VIEW IF EXISTS studenten;
CREATE VIEW studenten AS
    SELECT course_code, grade, ssn
    FROM taken_courses
    WHERE ssn = '910101-1234'

 * sqlite:///lab1.sqlite
Done.
Done.

[]

i) Which courses (course codes only) have been taken by the
   student with the social security number 910101–1234? [35]

In [74]:
%%sql
SELECT course_code,ssn
FROM studenten

 * sqlite:///lab1.sqlite
Done.

[('EDA070', '910101-1234'),
 ('EDA385', '910101-1234'),
 ('EDAA25', '910101-1234'),
 ('EDAF05', '910101-1234'),
 ('EEMN10', '910101-1234'),
 ('EIT020', '910101-1234'),
 ('EIT060', '910101-1234'),
 ('EITF40', '910101-1234'),
 ('EITN40', '910101-1234'),
 ('EITN50', '910101-1234'),
 ('ESS050', '910101-1234'),
 ('ETIF10', '910101-1234'),
 ('ETIF15', '910101-1234'),
 ('ETIN35', '910101-1234'),
 ('ETS052', '910101-1234'),
 ('ETS075', '910101-1234'),
 ('ETS200', '910101-1234'),
 ('ETSA01', '910101-1234'),
 ('EXTA10', '910101-1234'),
 ('EXTA35', '910101-1234'),
 ('FAFF20', '910101-1234'),
 ('FAFF25', '910101-1234'),
 ('FMA145', '910101-1234'),
 ('FMA420', '910101-1234'),
 ('FMAA01', '910101-1234'),
 ('FMAF05', '910101-1234'),
 ('FMS012', '910101-1234'),
 ('FMSF15', '910101-1234'),
 ('FMSN30', '910101-1234'),
 ('FMSN35', '910101-1234'),
 ('FRTN10', '910101-1234'),
 ('GEMA45', '910101-1234'),
 ('GEMA70', '910101-1234'),
 ('MAMF15', '910101-1234'),
 ('TEK210', '910101-1234')]

j) What are the names of these courses, and how many credits
   do they give?

In [83]:
%%sql
SELECT c.course_name, credits
FROM courses as c
JOIN studenten as s
ON s.course_code = c.course_code

 * sqlite:///lab1.sqlite
Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [85]:
%%sql
SELECT sum(credits) as 'Number of credits'
FROM courses as c
JOIN studenten as s
ON s.course_code = c.course_code

 * sqlite:///lab1.sqlite
Done.

[(249.5,)]

l) Which is the student’s grade average?

In [88]:
%%sql
SELECT avg(grade) as 'Average grade'
FROM studenten

 * sqlite:///lab1.sqlite
Done.

[(4.0285714285714285,)]

m) Which students have taken 0 credits? [11] This problem
   can be solved in several ways, first do it with an outer
   join:

In [118]:
%%sql
SELECT students.first_name, students.last_name
FROM   students
LEFT OUTER JOIN taken_courses
USING (ssn)
WHERE taken_courses.ssn IS NULL

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Nyström'),
 ('Caroline', 'Olsson'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Johan', 'Lind'),
 ('Filip', 'Persson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson')]

Now do the same thing using a subquery:

In [119]:
%%sql
SELECT  first_name, last_name
FROM    students
WHERE   ssn NOT IN (
    SELECT  ssn
    FROM    taken_courses
)

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Nyström'),
 ('Caroline', 'Olsson'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Johan', 'Lind'),
 ('Filip', 'Persson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson')]

n) List the names and average grades of the 10 students with
   the highest grade average?

In [135]:
%%sql
SELECT first_name,last_name,avg(grade)
FROM   students
JOIN   taken_courses
USING  (ssn)
GROUP BY first_name,last_name

 * sqlite:///lab1.sqlite
Done.

[('Anders', 'Magnusson', 3.75),
 ('Anders', 'Olsson', 4.0),
 ('Andreas', 'Molin', 4.041666666666667),
 ('Anna', 'Johansson', 4.2272727272727275),
 ('Axel', 'Nord', 4.0),
 ('Birgit', 'Ewesson', 4.0),
 ('Bo', 'Ek', 4.21875),
 ('Christian', 'Wallman', 3.8947368421052633),
 ('Conny', 'Modig', 4.0625),
 ('Daniel', 'Ahlman', 4.15),
 ('Daniel', 'Axelsson', 3.763157894736842),
 ('David', 'Carlsson', 4.146341463414634),
 ('Elaine', 'Robertson', 4.235294117647059),
 ('Eva', 'Alm', 3.9615384615384617),
 ('Eva', 'Hjort', 4.045454545454546),
 ('Eva', 'Nilsson', 3.25),
 ('Filip', 'Gustavsson', 3.875),
 ('Fredrik', 'Ryd', 4.0),
 ('Frida', 'Weidel', 4.108695652173913),
 ('Helena', 'Troberg', 4.3076923076923075),
 ('Henrik', 'Berg', 3.727272727272727),
 ('Henrik', 'Hult', 4.129032258064516),
 ('Håkan', 'Mossgren', 3.6),
 ('Jakob', 'Malmberg', 4.166666666666667),
 ('Jenny', 'Lundin', 4.142857142857143),
 ('Joakim', 'Nilsson', 3.8),
 ('Johan', 'Brattberg', 3.875),
 ('Johan', 'Olsson', 3.75),
 ('John', 'Lind', 4.0),
 ('Karin', 'Östberg', 4.111111111111111),
 ('Karolin', 'Ek', 4.145833333333333),
 ('Lars', 'Molin', 3.9166666666666665),
 ('Lisa', 'Berg', 4.0),
 ('Lotta', 'Bergman', 3.6666666666666665),
 ('Lotta', 'Emanuelsson', 3.5714285714285716),
 ('Magnus', 'Nilsson', 4.0),
 ('Magnus', 'Pettersson', 4.0),
 ('Magnus', 'Strömgren', 4.0),
 ('Maria', 'Andersson', 4.157894736842105),
 ('Maria', 'Nordman', 3.6666666666666665),
 ('Marie', 'Persson', 4.027777777777778),
 ('Martin', 'Alm', 4.0285714285714285),
 ('Mats', 'Wikström', 4.065217391304348),
 ('Mikael', 'Nilsson', 4.173913043478261),
 ('Märit', 'Aspegren', 4.0),
 ('Niklas', 'Andersson', 4.1),
 ('Ola', 'Nilsson', 4.146341463414634),
 ('Patrik', 'Lundh', 4.0),
 ('Patrik', 'Ohlsson', 4.095238095238095),
 ('Per-Erik', 'Pettersson', 4.153846153846154),
 ('Peter', 'Solberg', 4.0285714285714285),
 ('Roger', 'Brorsson', 3.9210526315789473),
 ('Sofia', 'Kjellberg', 3.9),
 ('Susanne', 'Dahl', 3.98),
 ('Tina', 'Lööf', 4.074074074074074),
 ('Tobias', 'Enberg', 4.125),
 ('Torbjörn', 'Modig', 3.9),
 ('Ulrika', 'Jonsson', 3.75),
 ('Ylva', 'Jacobsson', 4.21875)]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included in the listing, with 0 credits (not `NULL`).

   If you do this with an outer join (and I recommend you
   try it!) you might want to use the function 
   `coalesce(v1, v2, ...)`; it returns the first value which
   is not `NULL`, so `coalesce(avg(grade), 0)` would give 0
   if the were no grades (i.e., if `grade` were `NULL`), you
   can also try the `ifnull` function.

   (It may be a little bit tricky to get this query right,
   if you're missing the students with 0 credits, don't
   worry, your TA will help you get it right). [72]

In [31]:
%%sql
SELECT students.ssn, coalesce(sum(credits), 0) as 'total credits'
FROM students
LEFT JOIN taken_courses
USING (ssn)
LEFT JOIN courses
USING (course_code)
GROUP BY students.ssn

 * sqlite:///lab1.sqlite
Done.

[('850208-1213', 166.5),
 ('850517-2597', 0),
 ('850706-2762', 30.0),
 ('850819-2139', 76.5),
 ('860206-1065', 151.0),
 ('860323-1071', 70.5),
 ('860819-2864', 140.5),
 ('861103-2438', 153.0),
 ('870909-3367', 0),
 ('870915-2742', 254.0),
 ('880206-1915', 0),
 ('880322-3951', 250.5),
 ('880620-2564', 348.5),
 ('881030-2772', 133.0),
 ('881110-1272', 154.5),
 ('890103-1256', 52.5),
 ('890621-3057', 295.5),
 ('890622-1928', 205.0),
 ('890820-2496', 170.0),
 ('891007-3091', 0),
 ('891021-1287', 267.0),
 ('891106-1277', 60.5),
 ('891220-1393', 0),
 ('891231-2554', 76.0),
 ('900129-3374', 0),
 ('900206-3735', 139.0),
 ('900227-2369', 262.5),
 ('900313-2257', 0),
 ('900526-1450', 31.0),
 ('900528-1540', 64.5),
 ('900918-3999', 216.0),
 ('901030-1895', 192.0),
 ('910101-1234', 249.5),
 ('910226-3409', 63.0),
 ('910308-1826', 83.0),
 ('910707-3787', 28.5),
 ('910915-2068', 338.0),
 ('911015-3758', 0),
 ('911020-3538', 241.5),
 ('911212-1746', 181.0),
 ('920308-3854', 289.0),
 ('920514-3433', 22.0),
 ('920623-3258', 334.0),
 ('920812-1857', 37.0),
 ('920906-3371', 174.0),
 ('920921-2499', 267.5),
 ('921029-1995', 268.5),
 ('921222-2113', 332.0),
 ('930420-2833', 4.0),
 ('930502-2040', 189.0),
 ('930702-3582', 288.5),
 ('930716-3933', 60.0),
 ('930804-3050', 148.0),
 ('931015-1271', 22.5),
 ('931128-1333', 171.5),
 ('931208-3605', 229.5),
 ('931213-2824', 111.0),
 ('931225-3158', 0),
 ('940318-2373', 223.0),
 ('940801-2971', 161.5),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('941003-1225', 52.5),
 ('950125-1153', 0),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('950714-2190', 32.5),
 ('950715-2090', 7.5),
 ('950829-1848', 0),
 ('950830-2637', 174.0),
 ('951004-2346', 350.0),
 ('951122-1048', 110.0)]

p) Is there more than one student with the same name? If so,
   who are these students and what are their social security
   numbers? [7] 
   
   As usual there are several ways of solving this, try to
   solve it using a `WITH`-statement where you create a
   table with all duplicate names, and then use it in a
   `JOIN`:

In [15]:
%%sql
WITH duplicates AS
    (SELECT first_name, last_name, ssn
     FROM students
     GROUP BY first_name, last_name
     HAVING count() > 1)
SELECT students.first_name, students.last_name, students.ssn
FROM students
JOIN duplicates
USING (first_name, last_name)

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson', '950705-2308'),
 ('Anna', 'Johansson', '930702-3582'),
 ('Bo', 'Ek', '861103-2438'),
 ('Bo', 'Ek', '931225-3158'),
 ('Bo', 'Ek', '850819-2139'),
 ('Erik', 'Andersson', '891220-1393'),
 ('Erik', 'Andersson', '900313-2257')]

q) What 5 courses have the highest grade average?

In [138]:
%%sql
SELECT course_code, avg(grade) as 'average grade'
FROM   taken_courses
GROUP BY course_code
ORDER BY avg(grade) DESC
LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('EITF40', 4.75),
 ('ETI265', 4.6),
 ('ETIF15', 4.571428571428571),
 ('MAMN01', 4.571428571428571),
 ('EDA095', 4.5)]

r) (Not required) What are the 'best' initial letters of the
   last names, i.e., if you take the average grades for each
   first letter of the last name, which three initials have
   the highest averages? That is, we want a table like (but
   probably with other values):
   
<center>
<table rules="all">
  <tr>
   <th>initial</th>
   <th>gpa</th>
  </tr>
  <tr>
   <td>A</td>
   <td>4.2</td>
  </tr>
  <tr>
   <td>L</td>
   <td>4.18</td>
  </tr>
  <tr>
   <td>E</td>
   <td>4.0</td>
  </tr>
</table>
</center>

In [ ]:
%%sql